#############################################################################
# Makefile for building: qtserver
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 28. ??? 17:41:17 2012
# Project:  ..\mera-im++qt\qtserver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"." -I"..\mera-im++qt" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\qtserver.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetwork4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\mera-im++qt\cClient.cpp \
		..\mera-im++qt\cClientsList.cpp \
		..\mera-im++qt\cEvent.cpp \
		..\mera-im++qt\cMessageManager.cpp \
		..\mera-im++qt\cQServer.cpp \
		..\mera-im++qt\cUtils.cpp \
		..\mera-im++qt\main.cpp \
		..\mera-im++qt\qtserver.cpp release\moc_qtserver.cpp \
		release\moc_cQServer.cpp
OBJECTS       = release\cClient.obj \
		release\cClientsList.obj \
		release\cEvent.obj \
		release\cMessageManager.obj \
		release\cQServer.obj \
		release\cUtils.obj \
		release\main.obj \
		release\qtserver.obj \
		release\moc_qtserver.obj \
		release\moc_cQServer.obj
DIST          = 
QMAKE_TARGET  = qtserver
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtserver.exe
DESTDIR_TARGET = release\qtserver.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\mera-im++qt}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\mera-im++qt}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\mera-im++qt}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\mera-im++qt}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qtserver.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\qtserver.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\mera-im++qt\qtserver.pro

dist:
	$(ZIP) qtserver.zip $(SOURCES) $(DIST) ..\mera-im++qt\qtserver.pro ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\mera-im++qt\qtserver.pri ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\cClient.obj release\cClientsList.obj release\cEvent.obj release\cMessageManager.obj release\cQServer.obj release\cUtils.obj release\main.obj release\qtserver.obj release\moc_qtserver.obj release\moc_cQServer.obj
	-$(DEL_FILE) release\qtserver.intermediate.manifest release\qtserver.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_qtserver.cpp release\moc_cQServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtserver.cpp release\moc_cQServer.cpp
release\moc_qtserver.cpp: ..\mera-im++qt\ui_qtserver.h \
		..\mera-im++qt\Definitions.h \
		..\mera-im++qt\cQServer.h \
		..\mera-im++qt\cMessageManager.h \
		..\mera-im++qt\cClient.h \
		..\mera-im++qt\cUtils.h \
		..\mera-im++qt\cEvent.h \
		..\mera-im++qt\cClientsList.h \
		..\mera-im++qt\clist.h \
		..\mera-im++qt\qtserver.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\mera-im++qt\qtserver.h -o release\moc_qtserver.cpp

release\moc_cQServer.cpp: ..\mera-im++qt\cMessageManager.h \
		..\mera-im++qt\cClient.h \
		..\mera-im++qt\cUtils.h \
		..\mera-im++qt\cEvent.h \
		..\mera-im++qt\Definitions.h \
		..\mera-im++qt\cClientsList.h \
		..\mera-im++qt\clist.h \
		..\mera-im++qt\cQServer.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\mera-im++qt\cQServer.h -o release\moc_cQServer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtserver.h
ui_qtserver.h: ..\mera-im++qt\qtserver.ui
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\mera-im++qt\qtserver.ui -o ui_qtserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\cClient.obj: ..\mera-im++qt\cClient.cpp ..\mera-im++qt\cClient.h

release\cClientsList.obj: ..\mera-im++qt\cClientsList.cpp ..\mera-im++qt\cClientsList.h \
		..\mera-im++qt\clist.h \
		..\mera-im++qt\cClient.h

release\cEvent.obj: ..\mera-im++qt\cEvent.cpp ..\mera-im++qt\cEvent.h \
		..\mera-im++qt\Definitions.h

release\cMessageManager.obj: ..\mera-im++qt\cMessageManager.cpp ..\mera-im++qt\cMessageManager.h \
		..\mera-im++qt\cClient.h \
		..\mera-im++qt\cUtils.h \
		..\mera-im++qt\cEvent.h \
		..\mera-im++qt\Definitions.h \
		..\mera-im++qt\cClientsList.h \
		..\mera-im++qt\clist.h

release\cQServer.obj: ..\mera-im++qt\cQServer.cpp ..\mera-im++qt\cQServer.h \
		..\mera-im++qt\cMessageManager.h \
		..\mera-im++qt\cClient.h \
		..\mera-im++qt\cUtils.h \
		..\mera-im++qt\cEvent.h \
		..\mera-im++qt\Definitions.h \
		..\mera-im++qt\cClientsList.h \
		..\mera-im++qt\clist.h

release\cUtils.obj: ..\mera-im++qt\cUtils.cpp ..\mera-im++qt\cUtils.h \
		..\mera-im++qt\cEvent.h \
		..\mera-im++qt\Definitions.h

release\main.obj: ..\mera-im++qt\main.cpp ..\mera-im++qt\qtserver.h \
		..\mera-im++qt\ui_qtserver.h \
		..\mera-im++qt\Definitions.h \
		..\mera-im++qt\cQServer.h \
		..\mera-im++qt\cMessageManager.h \
		..\mera-im++qt\cClient.h \
		..\mera-im++qt\cUtils.h \
		..\mera-im++qt\cEvent.h \
		..\mera-im++qt\cClientsList.h \
		..\mera-im++qt\clist.h

release\qtserver.obj: ..\mera-im++qt\qtserver.cpp ..\mera-im++qt\qtserver.h \
		..\mera-im++qt\ui_qtserver.h \
		..\mera-im++qt\Definitions.h \
		..\mera-im++qt\cQServer.h \
		..\mera-im++qt\cMessageManager.h \
		..\mera-im++qt\cClient.h \
		..\mera-im++qt\cUtils.h \
		..\mera-im++qt\cEvent.h \
		..\mera-im++qt\cClientsList.h \
		..\mera-im++qt\clist.h

release\moc_qtserver.obj: release\moc_qtserver.cpp 

release\moc_cQServer.obj: release\moc_cQServer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

