# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = qtserver
QT += core gui network xml

HEADERS += ./Definitions.h \
    ./Client.h \
    ./ClientsList.h \
    ./Event.h \
    ./List.h \
    ./MessageManager.h \
    ./Utils.h \
    ./QServer.h \
    ./qtserver.h \
    ./Message.h
SOURCES += ./Client.cpp \
    ./ClientsList.cpp \
    ./Event.cpp \
    ./MessageManager.cpp \
    ./QServer.cpp \
    ./Utils.cpp \
    ./main.cpp \
    ./qtserver.cpp \
    ./Message.cpp
FORMS += ./qtserver.ui
