# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cClient.h \
    ./cClientsList.h \
    ./cEvent.h \
    ./cList.h \
    ./cMessageManager.h \
    ./cServer.h \
    ./cUtils.h \
    ./Definitions.h \
    ./GeneratedFiles/ui_qtserver.h \
    ./qtserver.h \
    ./UISignalManager.h \
    ./stdafx.h
SOURCES += ./cClient.cpp \
    ./cClientsList.cpp \
    ./cEvent.cpp \
    ./cMessageManager.cpp \
    ./cServer.cpp \
    ./cUtils.cpp \
    ./GeneratedFiles/Debug/moc_qtserver.cpp \
    ./GeneratedFiles/Debug/moc_UISignalManager.cpp \
    ./main.cpp \
    ./qtserver.cpp \
    ./UISignalManager.cpp \
    ./stdafx.cpp
FORMS += ./qtserver.ui
