#############################################################################
# Makefile for building: qtserver
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 1. ??? 12:35:10 2012
# Project:  ..\qtserver\qtserver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\qtserver" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\qtserver.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetworkd4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qtserver\cClient.cpp \
		..\qtserver\cClientsList.cpp \
		..\qtserver\cEvent.cpp \
		..\qtserver\cMessageManager.cpp \
		..\qtserver\cQServer.cpp \
		..\qtserver\cUtils.cpp \
		..\qtserver\main.cpp \
		..\qtserver\qtserver.cpp debug\moc_qtserver.cpp \
		debug\moc_cQServer.cpp
OBJECTS       = debug\cClient.obj \
		debug\cClientsList.obj \
		debug\cEvent.obj \
		debug\cMessageManager.obj \
		debug\cQServer.obj \
		debug\cUtils.obj \
		debug\main.obj \
		debug\qtserver.obj \
		debug\moc_qtserver.obj \
		debug\moc_cQServer.obj
DIST          = 
QMAKE_TARGET  = qtserver
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qtserver.exe
DESTDIR_TARGET = debug\qtserver.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\qtserver}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qtserver}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qtserver}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qtserver}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qtserver.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\qtserver.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\qtserver\qtserver.pro

dist:
	$(ZIP) qtserver.zip $(SOURCES) $(DIST) ..\qtserver\qtserver.pro ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\cClient.obj debug\cClientsList.obj debug\cEvent.obj debug\cMessageManager.obj debug\cQServer.obj debug\cUtils.obj debug\main.obj debug\qtserver.obj debug\moc_qtserver.obj debug\moc_cQServer.obj
	-$(DEL_FILE) debug\qtserver.intermediate.manifest debug\qtserver.exp debug\qtserver.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\qtserver.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qtserver.cpp debug\moc_cQServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtserver.cpp debug\moc_cQServer.cpp
debug\moc_qtserver.cpp: ..\qtserver\cQServer.h \
		..\qtserver\cMessageManager.h \
		..\qtserver\cClient.h \
		..\qtserver\cUtils.h \
		..\qtserver\cEvent.h \
		..\qtserver\Definitions.h \
		..\qtserver\cClientsList.h \
		..\qtserver\clist.h \
		..\qtserver\qtserver.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\qtserver\qtserver.h -o debug\moc_qtserver.cpp

debug\moc_cQServer.cpp: ..\qtserver\cMessageManager.h \
		..\qtserver\cClient.h \
		..\qtserver\cUtils.h \
		..\qtserver\cEvent.h \
		..\qtserver\Definitions.h \
		..\qtserver\cClientsList.h \
		..\qtserver\clist.h \
		..\qtserver\cQServer.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\qtserver\cQServer.h -o debug\moc_cQServer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtserver.h
ui_qtserver.h: ..\qtserver\qtserver.ui
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\qtserver\qtserver.ui -o ui_qtserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\cClient.obj: ..\qtserver\cClient.cpp ..\qtserver\cClient.h

debug\cClientsList.obj: ..\qtserver\cClientsList.cpp ..\qtserver\cClientsList.h \
		..\qtserver\clist.h \
		..\qtserver\cClient.h

debug\cEvent.obj: ..\qtserver\cEvent.cpp ..\qtserver\cEvent.h \
		..\qtserver\Definitions.h

debug\cMessageManager.obj: ..\qtserver\cMessageManager.cpp ..\qtserver\cMessageManager.h \
		..\qtserver\cClient.h \
		..\qtserver\cUtils.h \
		..\qtserver\cEvent.h \
		..\qtserver\Definitions.h \
		..\qtserver\cClientsList.h \
		..\qtserver\clist.h

debug\cQServer.obj: ..\qtserver\cQServer.cpp ..\qtserver\cQServer.h \
		..\qtserver\cMessageManager.h \
		..\qtserver\cClient.h \
		..\qtserver\cUtils.h \
		..\qtserver\cEvent.h \
		..\qtserver\Definitions.h \
		..\qtserver\cClientsList.h \
		..\qtserver\clist.h

debug\cUtils.obj: ..\qtserver\cUtils.cpp ..\qtserver\cUtils.h \
		..\qtserver\cEvent.h \
		..\qtserver\Definitions.h

debug\main.obj: ..\qtserver\main.cpp ..\qtserver\qtserver.h \
		..\qtserver\cQServer.h \
		..\qtserver\cMessageManager.h \
		..\qtserver\cClient.h \
		..\qtserver\cUtils.h \
		..\qtserver\cEvent.h \
		..\qtserver\Definitions.h \
		..\qtserver\cClientsList.h \
		..\qtserver\clist.h

debug\qtserver.obj: ..\qtserver\qtserver.cpp ..\qtserver\qtserver.h \
		..\qtserver\cQServer.h \
		..\qtserver\cMessageManager.h \
		..\qtserver\cClient.h \
		..\qtserver\cUtils.h \
		..\qtserver\cEvent.h \
		..\qtserver\Definitions.h \
		..\qtserver\cClientsList.h \
		..\qtserver\clist.h \
		ui_qtserver.h

debug\moc_qtserver.obj: debug\moc_qtserver.cpp 

debug\moc_cQServer.obj: debug\moc_cQServer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

