# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")
QT += core gui network

HEADERS += ./cClient.h \
    ./cClientsList.h \
    ./cEvent.h \
    ./cList.h \
    ./cMessageManager.h \
    ./cUtils.h \
    ./Definitions.h \
    ./qtserver.h \
    ./cQServer.h \
    ui_qtserver.h
SOURCES += ./cClient.cpp \
    ./cClientsList.cpp \
    ./cEvent.cpp \
    ./cMessageManager.cpp \
    ./cQServer.cpp \
    ./cUtils.cpp \
    ./main.cpp \
    ./qtserver.cpp
FORMS += ./qtserver.ui
