# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = qtserver
QT += core gui network

HEADERS += ./Definitions.h \
    ./cClient.h \
    ./cClientsList.h \
    ./cEvent.h \
    ./cList.h \
    ./cMessageManager.h \
    ./cUtils.h \
    ./cQServer.h \
    ./qtserver.h
SOURCES += ./cClient.cpp \
    ./cClientsList.cpp \
    ./cEvent.cpp \
    ./cMessageManager.cpp \
    ./cQServer.cpp \
    ./cUtils.cpp \
    ./main.cpp \
    ./qtserver.cpp
FORMS += ./qtserver.ui
